buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.springframework.boot:spring-boot-devtools")
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation('org.apache.axis:axis:1.4')
    implementation('org.apache.axis:axis-jaxrpc:1.4')
    implementation('org.apache.axis:axis-saaj:1.4')
    implementation('axis:axis-wsdl4j:1.5.1')
    implementation('commons-discovery:commons-discovery:0.2')
	
}
